spring.application.name=UBS
# Porta dinâmica para funcionar no Railway
server.port=${PORT:8080}

# Configurações do banco de dados em memória (H2) para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (opcional, apenas local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
